// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get Contact by id
GET http://localhost:3000/contacts/6503d67696a7ed786e05e793

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Joshua",
    "lastName": "Larrabee",
    "email": "larrabee.joshua@gmail.com",
    "favoriteColor": "Red",
    "birthday": "01/01/2005"
}


### Update Contact
PUT http://localhost:3000/contacts/6503d67696a7ed786e05e793 HTTP/1.1
content-type: application/json

{
    "firstName": "Kayoko",
    "lastName": "Larrabee",
    "email": "kay.larrabee@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "01/01/1971"
}

### Delete Contact
DELETE http://localhost:3000/contacts/6509b56bb7009743e881cea2 HTTP/1.1
